<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.mediedictionary.playerlibrary.PlayerView
        android:id="@+id/pv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:id="@+id/ll_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#8000"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:text="00:00:000"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/sb_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="00:00:000"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_lock"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_lock" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_backward"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_backward_w" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_play"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_pause" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_forward"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_forward_w" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_crop_circle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
        <ProgressBar
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>