<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.mediedictionary.playerlibrary.PlayerView
        android:id="@+id/pv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    
        <RelativeLayout
        android:id="@+id/rl_title"
        android:background="#8000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ll_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8000"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/sb_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_overlay_btns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="0dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_lock"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_lock"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_backward"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_backward_w"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_play"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_pause"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_forward"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_forward_w"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_size"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_crop_circle"
                    android:contentDescription="@null" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/tv_buffer"
            android:layout_marginTop="2dp"
            android:background="#8000"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>